In [14]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
train_df1 =r"C:\Users\admin\Downloads\stores.csv"
train_df = pd.read_csv(train_df1 , low_memory=False) 

features_df1 =r"C:\Users\admin\Downloads\train.csv"
features_df = pd.read_csv(features_df1 , low_memory=False) 

stores_df1 =r"C:\Users\admin\Downloads\features.csv"
stores_df = pd.read_csv(features_df1 , low_memory=False) 

stores_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [3]:
features_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [4]:
train_df.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [15]:
stores_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [17]:
total_store = features_df.groupby('Store')['Weekly_Sales'].sum()
print("Total sales by store:")
total_store

Total sales by store:

Store
1     2.224028e+08
2     2.753824e+08
3     5.758674e+07
4     2.995440e+08
5     4.547569e+07
6     2.237561e+08
7     8.159828e+07
8     1.299512e+08
9     7.778922e+07
10    2.716177e+08
11    1.939628e+08
12    1.442872e+08
13    2.865177e+08
14    2.889999e+08
15    8.913368e+07
16    7.425243e+07
17    1.277821e+08
18    1.551147e+08
19    2.066349e+08
20    3.013978e+08
21    1.081179e+08
22    1.470756e+08
23    1.987506e+08
24    1.940160e+08
25    1.010612e+08
26    1.434164e+08
27    2.538559e+08
28    1.892637e+08
29    7.714155e+07
30    6.271689e+07
31    1.996139e+08
32    1.668192e+08
33    3.716022e+07
34    1.382498e+08
35    1.315207e+08
36    5.341221e+07
37    7.420274e+07
38    5.515963e+07
39    2.074455e+08
40    1.378703e+08
41    1.813419e+08
42    7.956575e+07
43    9.056544e+07
44    4.329309e+07
45    1.123953e+08
Name: Weekly_Sales, dtype: float64

In [18]:
total_dept = features_df.groupby('Dept')['Weekly_Sales'].sum()
print("\nTotal sales by department:")
total_dept

Total sales by department:

Dept
1     1.236388e+08
2     2.806112e+08
3     7.589245e+07
4     1.671467e+08
5     1.356074e+08
          ...
95    4.493202e+08
96    7.383392e+07
97    8.949651e+07
98    3.982892e+07
99    3.581498e+05
Name: Weekly_Sales, Length: 81, dtype: float64

In [21]:
merged_data = pd.merge(train_df, features_df, on=['Store', ])
merged_data.head()

   Store Type    Size  Dept        Date  Weekly_Sales  IsHoliday
0      1    A  151315     1  2010-02-05      24924.50      False
1      1    A  151315     1  2010-02-12      46039.49       True
2      1    A  151315     1  2010-02-19      41595.55      False
3      1    A  151315     1  2010-02-26      19403.54      False
4      1    A  151315     1  2010-03-05      21827.90      False

In [24]:
first_week = features_df[features_df['Date'] == features_df['Date'].min()]
second_week = features_df[features_df['Date'] == features_df['Date'].sort_values().unique()[1]]
concatenated_data = pd.concat([first_week, second_week], ignore_index=True)
concatenated_data.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     2  2010-02-05      50605.27      False
2      1     3  2010-02-05      13740.12      False
3      1     4  2010-02-05      39954.04      False
4      1     5  2010-02-05      32229.38      False

In [25]:
train_df.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [26]:
train_df.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [ ]:
features_df.describe()

In [27]:
# Example: value counts for the 'Type' column in train_df
train_df['Type'].value_counts()

Type
A    22
B    17
C     6
Name: count, dtype: int64

In [28]:
stores_df['Store'].value_counts()

Store
13    10474
10    10315
4     10272
1     10244
2     10238
24    10228
27    10225
34    10224
20    10214
6     10211
32    10202
19    10148
31    10142
28    10113
41    10088
11    10062
23    10050
14    10040
40    10017
15     9901
8      9895
39     9878
17     9864
18     9859
26     9854
25     9804
7      9762
12     9705
22     9688
45     9637
21     9582
35     9528
29     9455
16     9443
3      9036
5      8999
9      8867
38     7362
37     7206
44     7169
30     7156
42     6953
43     6751
33     6487
36     6222
Name: count, dtype: int64

In [29]:
features_df.value_counts()

Store  Dept  Date        Weekly_Sales  IsHoliday
1      1     2010-02-05  24924.50      False        1
             2010-02-12  46039.49      True         1
             2010-02-19  41595.55      False        1
             2010-02-26  19403.54      False        1
             2010-03-05  21827.90      False        1
                                                   ..
45     98    2012-09-28  508.37        False        1
             2012-10-05  628.10        False        1
             2012-10-12  1061.02       False        1
             2012-10-19  760.01        False        1
             2012-10-26  1076.80       False        1
Name: count, Length: 421570, dtype: int64

In [30]:
features_df.filter(items=['Store', 'Date', 'Weekly_Sales']).head()

   Store        Date  Weekly_Sales
0      1  2010-02-05      24924.50
1      1  2010-02-12      46039.49
2      1  2010-02-19      41595.55
3      1  2010-02-26      19403.54
4      1  2010-03-05      21827.90

In [31]:
train_df.filter(items=['Store', 'Type']).head()

   Store Type
0      1    A
1      2    A
2      3    B
3      4    A
4      5    B

In [32]:
# 'features' is not defined, you probably meant 'features_df'
features_df.filter(items=['Store', 'Date', 'Weekly_Sales']).head()

   Store        Date  Weekly_Sales
0      1  2010-02-05      24924.50
1      1  2010-02-12      46039.49
2      1  2010-02-19      41595.55
3      1  2010-02-26      19403.54
4      1  2010-03-05      21827.90