In [31]:
import numpy as np
import pandas as pd
PATH1 = r"../../data/wallmart/features.csv"
PATH2 = r"../../data/wallmart/stores.csv"
PATH3 = r"../../data/wallmart/train.csv"

feature = pd.read_csv(PATH1)
stores = pd.read_csv(PATH2)
train = pd.read_csv(PATH3)

In [32]:
feature

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [33]:
feature.columns

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')

In [34]:
feature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [35]:
feature.shape

(8190, 12)

In [36]:
feature.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [37]:
stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

In [38]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [39]:
stores.isnull()

    Store   Type   Size
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False
11  False  False  False
12  False  False  False
13  False  False  False
14  False  False  False
15  False  False  False
16  False  False  False
17  False  False  False
18  False  False  False
19  False  False  False
20  False  False  False
21  False  False  False
22  False  False  False
23  False  False  False
24  False  False  False
25  False  False  False
26  False  False  False
27  False  False  False
28  False  False  False
29  False  False  False
30  False  False  False
31  False  False  False
32  False  False  False
33  False  False  False
34  False  False  False
35  False  False  False
36  False  False  False
37  False  False  False
38  False  False  False
39  False  False  False
40  False  False  False
41  False  False  False
42  False  False  False
43  False  False  False
44  False  False  False

In [40]:
stores.shape

(45, 3)

In [41]:
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [42]:
train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [43]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [44]:
train.shape

(421570, 5)

# Aggregation withÂ groupby()Â (e.g. total sales by store or department)

In [45]:
total_sales = train.groupby("Store")["Weekly_Sales"].sum()
print("total sales by store")
total_sales

total sales by store

Store
1     2.224028e+08
2     2.753824e+08
3     5.758674e+07
4     2.995440e+08
5     4.547569e+07
6     2.237561e+08
7     8.159828e+07
8     1.299512e+08
9     7.778922e+07
10    2.716177e+08
11    1.939628e+08
12    1.442872e+08
13    2.865177e+08
14    2.889999e+08
15    8.913368e+07
16    7.425243e+07
17    1.277821e+08
18    1.551147e+08
19    2.066349e+08
20    3.013978e+08
21    1.081179e+08
22    1.470756e+08
23    1.987506e+08
24    1.940160e+08
25    1.010612e+08
26    1.434164e+08
27    2.538559e+08
28    1.892637e+08
29    7.714155e+07
30    6.271689e+07
31    1.996139e+08
32    1.668192e+08
33    3.716022e+07
34    1.382498e+08
35    1.315207e+08
36    5.341221e+07
37    7.420274e+07
38    5.515963e+07
39    2.074455e+08
40    1.378703e+08
41    1.813419e+08
42    7.956575e+07
43    9.056544e+07
44    4.329309e+07
45    1.123953e+08
Name: Weekly_Sales, dtype: float64

# Merging different datasets (e.g. sales with features)

In [46]:
feature.columns

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')

In [47]:
feature.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [48]:
train.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [49]:
stores.isnull().sum()

Store    0
Type     0
Size     0
dtype: int64

In [50]:
merged_data = pd.merge(train, feature, on=['Store','Date'])
merged_data.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

# Concatenating data (e.g. appending data from different weeks)

In [51]:
concat_date = pd.concat([feature,train], axis=0)
concat_date

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,NaN,NaN
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,NaN,NaN
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,NaN,NaN
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,NaN,NaN
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,2012-09-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,98.0,508.37
421566,45,2012-10-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,98.0,628.10
421567,45,2012-10-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,98.0,1061.02
421568,45,2012-10-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,98.0,760.01
421569,45,2012-10-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,98.0,1076.80

# Basic EDA (describe(),Â value_counts(), filtering)

In [52]:
train.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [53]:
train.value_counts()

Store  Dept  Date        Weekly_Sales  IsHoliday
45     98    2012-10-26  1076.80       False        1
1      1     2010-02-05  24924.50      False        1
45     98    2012-07-06  659.65        False        1
             2012-06-29  690.52        False        1
             2012-06-22  622.62        False        1
                                                   ..
1      1     2010-03-19  22136.64      False        1
             2010-03-12  21043.39      False        1
             2010-03-05  21827.90      False        1
             2010-02-26  19403.54      False        1
             2010-02-19  41595.55      False        1
Name: count, Length: 421570, dtype: int64

In [54]:
feature.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

In [55]:
feature.value_counts()

Store  Date        Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5  CPI         Unemployment  IsHoliday
45     2013-04-19  56.27        3.676       1399.81    39.89      44.38      60.83      1445.05    193.589304  8.335         False        1
1      2011-11-11  59.11        3.297       10382.90   6115.67    215.07     2406.62    6551.42    217.998085  7.866         False        1
       2011-11-18  62.25        3.308       6074.12    254.39     51.98      427.39     5988.57    218.220509  7.866         False        1
       2011-11-25  60.14        3.236       410.31     98.00      55805.51   8.00       554.92     218.467621  7.866         True         1
       2011-12-02  48.91        3.172       5629.51    68.00      1398.11    2084.64    20475.32   218.714733  7.866         False        1
                                                                                                                                         ..
       2012-01-13  48.53        3.261       5183.29    8025.87    42.24      453.08     3719.38    219.892526  7.348         False        1
       2012-01-06  49.01        3.157       6277.39    21813.16   143.10     1450.13    8483.00    219.714258  7.348         False        1
       2011-12-30  44.55        3.129       5762.10    46011.38   260.36     983.65     4735.78    219.535990  7.866         True         1
       2011-12-23  47.96        3.112       2725.36    40.48      634.70     24.90      2739.43    219.357722  7.866         False        1
       2011-12-16  51.63        3.159       5011.32    67.00      347.37     225.79     4011.37    219.179453  7.866         False        1
Name: count, Length: 2069, dtype: int64

In [56]:
stores.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [57]:
stores.value_counts()

Store  Type  Size
1      A     151315    1
2      A     202307    1
3      B     37392     1
4      A     205863    1
5      B     34875     1
6      A     202505    1
7      B     70713     1
8      A     155078    1
9      B     125833    1
10     B     126512    1
11     A     207499    1
12     B     112238    1
13     A     219622    1
14     A     200898    1
15     B     123737    1
16     B     57197     1
17     B     93188     1
18     B     120653    1
19     A     203819    1
20     A     203742    1
21     B     140167    1
22     B     119557    1
23     B     114533    1
24     A     203819    1
25     B     128107    1
26     A     152513    1
27     A     204184    1
28     A     206302    1
29     B     93638     1
30     C     42988     1
31     A     203750    1
32     A     203007    1
33     A     39690     1
34     A     158114    1
35     B     103681    1
36     A     39910     1
37     C     39910     1
38     C     39690     1
39     A     184109    1
40     A     155083    1
41     A     196321    1
42     C     39690     1
43     C     41062     1
44     C     39910     1
45     B     118221    1
Name: count, dtype: int64

In [58]:
feature.filter(items=['Store','Date','Temperature']).head()

   Store        Date  Temperature
0      1  2010-02-05        42.31
1      1  2010-02-12        38.51
2      1  2010-02-19        39.93
3      1  2010-02-26        46.63
4      1  2010-03-05        46.50

In [59]:
stores.filter(items=['Store','type']).head()

   Store
0      1
1      2
2      3
3      4
4      5

In [60]:
train.filter(items=['Store','Date']).head()

   Store        Date
0      1  2010-02-05
1      1  2010-02-12
2      1  2010-02-19
3      1  2010-02-26
4      1  2010-03-05