# Walmart Sales Complete Analysis
This notebook presents a full exploration and analysis of Walmart's sales data using pandas techniques.

In [19]:
import pandas as pd

In [20]:
train_df1 =r"C:\Users\admin\Desktop\data\train.csv"
train_df = pd.read_csv(train_df1 , low_memory=False)

features_df1 =r"C:\Users\admin\Desktop\data\features.csv"
features_df = pd.read_csv(features_df1 , low_memory=False)


stores_df1 =r"C:\Users\admin\Desktop\data\stores.csv"
stores_df= pd.read_csv( stores_df1, low_memory=False)



stores_df.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [21]:
features_df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [22]:
train_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [23]:
# Merge the datasets
merged_df = pd.merge(train_df, features_df, on=["Store", "Date"], how="left")
final_df = pd.merge(merged_df, stores_df, on="Store", how="left")

In [24]:

# Total sales by store and department
grouped_sales_by_store = final_df.groupby('Store')['Weekly_Sales'].sum().sort_values(ascending=False)
grouped_sales_by_dept = final_df.groupby('Dept')['Weekly_Sales'].sum().sort_values(ascending=False)
print("Top 5 stores by total sales:")
print(grouped_sales_by_store.head())
print("Top 5 departments by total sales:")
print(grouped_sales_by_dept.head())

Top 5 stores by total sales:
Store
20    3.013978e+08
4     2.995440e+08
14    2.889999e+08
13    2.865177e+08
2     2.753824e+08
Name: Weekly_Sales, dtype: float64
Top 5 departments by total sales:
Dept
92    4.839433e+08
95    4.493202e+08
38    3.931181e+08
72    3.057252e+08
90    2.910685e+08
Name: Weekly_Sales, dtype: float64

In [25]:

# Example of concatenation
df_part1 = final_df.head(5)
df_part2 = final_df.tail(5)
concat_df = pd.concat([df_part1, df_part2])
print("Concatenated result:")
print(concat_df)

Concatenated result:
        Store  Dept        Date  Weekly_Sales  IsHoliday_x  Temperature  \
0           1     1  2010-02-05      24924.50        False        42.31
1           1     1  2010-02-12      46039.49         True        38.51
2           1     1  2010-02-19      41595.55        False        39.93
3           1     1  2010-02-26      19403.54        False        46.63
4           1     1  2010-03-05      21827.90        False        46.50
421565     45    98  2012-09-28        508.37        False        64.88
421566     45    98  2012-10-05        628.10        False        64.89
421567     45    98  2012-10-12       1061.02        False        54.47
421568     45    98  2012-10-19        760.01        False        56.47
421569     45    98  2012-10-26       1076.80        False        58.85

        Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5  \
0            2.572        NaN        NaN        NaN        NaN        NaN
1            2.548        NaN        NaN        NaN        NaN        NaN
2            2.514        NaN        NaN        NaN        NaN        NaN
3            2.561        NaN        NaN        NaN        NaN        NaN
4            2.625        NaN        NaN        NaN        NaN        NaN
421565       3.997    4556.61      20.64       1.50    1601.01    3288.25
421566       3.985    5046.74        NaN      18.82    2253.43    2340.01
421567       4.000    1956.28        NaN       7.89     599.32    3990.54
421568       3.969    2004.02        NaN       3.18     437.73    1537.49
421569       3.882    4018.91      58.08     100.00     211.94     858.33

               CPI  Unemployment  IsHoliday_y Type    Size
0       211.096358         8.106        False    A  151315
1       211.242170         8.106         True    A  151315
2       211.289143         8.106        False    A  151315
3       211.319643         8.106        False    A  151315
4       211.350143         8.106        False    A  151315
421565  192.013558         8.684        False    B  118221
421566  192.170412         8.667        False    B  118221
421567  192.327265         8.667        False    B  118221
421568  192.330854         8.667        False    B  118221
421569  192.308899         8.667        False    B  118221

In [26]:
# EDA
print("Describe:")
print(final_df.describe())

print("\nValue Counts (Store):")
print(final_df["Store"].value_counts().head())

print("\nFiltering: Show only Type A stores:")
print(final_df[final_df["Type"] == "A"].head())

Describe:
               Store           Dept   Weekly_Sales    Temperature  \
count  421570.000000  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123      60.090059
std        12.785297      30.492054   22711.183519      18.447931
min         1.000000       1.000000   -4988.940000      -2.060000
25%        11.000000      18.000000    2079.650000      46.680000
50%        22.000000      37.000000    7612.030000      62.090000
75%        33.000000      74.000000   20205.852500      74.280000
max        45.000000      99.000000  693099.360000     100.140000

          Fuel_Price      MarkDown1      MarkDown2      MarkDown3  \
count  421570.000000  150681.000000  111248.000000  137091.000000
mean        3.361027    7246.420196    3334.628621    1439.421384
std         0.458515    8291.221345    9475.357325    9623.078290
min         2.472000       0.270000    -265.760000     -29.100000
25%         2.933000    2240.270000      41.600000       5.080000
50%         3.452000    5347.450000     192.000000      24.600000
75%         3.738000    9210.900000    1926.940000     103.990000
max         4.468000   88646.760000  104519.540000  141630.610000

           MarkDown4      MarkDown5            CPI   Unemployment  \
count  134967.000000  151432.000000  421570.000000  421570.000000
mean     3383.168256    4628.975079     171.201947       7.960289
std      6292.384031    5962.887455      39.159276       1.863296
min         0.220000     135.160000     126.064000       3.879000
25%       504.220000    1878.440000     132.022667       6.891000
50%      1481.310000    3359.450000     182.318780       7.866000
75%      3595.040000    5563.800000     212.416993       8.572000
max     67474.850000  108519.280000     227.232807      14.313000

                Size
count  421570.000000
mean   136727.915739
std     60980.583328
min     34875.000000
25%     93638.000000
50%    140167.000000
75%    202505.000000
max    219622.000000

Value Counts (Store):
Store
13    10474
10    10315
4     10272
1     10244
2     10238
Name: count, dtype: int64

Filtering: Show only Type A stores:
   Store  Dept        Date  Weekly_Sales  IsHoliday_x  Temperature  \
0      1     1  2010-02-05      24924.50        False        42.31
1      1     1  2010-02-12      46039.49         True        38.51
2      1     1  2010-02-19      41595.55        False        39.93
3      1     1  2010-02-26      19403.54        False        46.63
4      1     1  2010-03-05      21827.90        False        46.50

   Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5  \
0       2.572        NaN        NaN        NaN        NaN        NaN
1       2.548        NaN        NaN        NaN        NaN        NaN
2       2.514        NaN        NaN        NaN        NaN        NaN
3       2.561        NaN        NaN        NaN        NaN        NaN
4       2.625        NaN        NaN        NaN        NaN        NaN

          CPI  Unemployment  IsHoliday_y Type    Size
0  211.096358         8.106        False    A  151315
1  211.242170         8.106         True    A  151315
2  211.289143         8.106        False    A  151315
3  211.319643         8.106        False    A  151315
4  211.350143         8.106        False    A  151315

In [27]:
# CONCAT: Concatenating Week 1 and Week 2 data
week1 = final_df[final_df['Date'] == "2010-02-05"]
week2 = final_df[final_df['Date'] == "2010-02-12"]
concatenated_weeks = pd.concat([week1, week2])
print("Concatenated two weeks of data:")
print(concatenated_weeks.head())

Concatenated two weeks of data:
     Store  Dept        Date  Weekly_Sales  IsHoliday_x  Temperature  \
0        1     1  2010-02-05      24924.50        False        42.31
143      1     2  2010-02-05      50605.27        False        42.31
286      1     3  2010-02-05      13740.12        False        42.31
429      1     4  2010-02-05      39954.04        False        42.31
572      1     5  2010-02-05      32229.38        False        42.31

     Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5  \
0         2.572        NaN        NaN        NaN        NaN        NaN
143       2.572        NaN        NaN        NaN        NaN        NaN
286       2.572        NaN        NaN        NaN        NaN        NaN
429       2.572        NaN        NaN        NaN        NaN        NaN
572       2.572        NaN        NaN        NaN        NaN        NaN

            CPI  Unemployment  IsHoliday_y Type    Size
0    211.096358         8.106        False    A  151315
143  211.096358         8.106        False    A  151315
286  211.096358         8.106        False    A  151315
429  211.096358         8.106        False    A  151315
572  211.096358         8.106        False    A  151315

In [28]:
#filtering 
train_df.filter(items=['Store', 'Date', 'Weekly_Sales']).head()

   Store        Date  Weekly_Sales
0      1  2010-02-05      24924.50
1      1  2010-02-12      46039.49
2      1  2010-02-19      41595.55
3      1  2010-02-26      19403.54
4      1  2010-03-05      21827.90